[uwsgi]
socket = 127.0.0.1:3081
chdir = /home/ubuntu/release/learning
module = learning.wsgi:application
master = True
processes = 4
listen = 128
stats = 127.0.0.1:9181
pidfile = /home/ubuntu/run/learning_uwsgi.pid
log-reopen
touch-logreopen = /home/ubuntu/run/learning_uwsgi.touch-logreopen
daemonize = /home/ubuntu/log/uwsgi/learning.log
