[uwsgi]
socket = 127.0.0.1:3081
chdir = /src/learning
module = learning.wsgi:application
master = True
processes = 4
listen = 128
stats = 127.0.0.1:9181
pidfile = /var/run/learning_uwsgi.pid
log-reopen
touch-logreopen = /var/run/learning_uwsgi.touch-logreopen
