server {
    listen 80;
    server_name www.maslino.website;
    return 301 $scheme://maslino.website$request_uri;
}

server {
    listen 80 default_server;
    server_name maslino.website;

    access_log /data/log/nginx/maslino.website.access.log;
    error_log /data/log/nginx/maslino.website.error.log;

    rewrite ^/(?!post)\w+/(.*)\.html$ /post/$1.html permanent;

    location / {
            uwsgi_pass 127.0.0.1:3081;
            include uwsgi_params;
    }

    location /static {
            alias /data/www/learning/static;
            expires 1d;
            add_header Cache-Control public;
    }
	
	location /media {
		alias /data/www/learning/media;
		expires 1d;
		add_header Cache-Control public;
	}
	
	location /baidu_verify_hMnW0WTUHR.html {
		alias /data/www/learning/baidu_verify_hMnW0WTUHR.html;
	}

	location /robots.txt {
		alias /src/learning/robots.txt;
	}
}
